#HTTP server port
server.port=8024

#gRPC port for axonserver platform
axoniq.axonserver.port=8124
axoniq.axonserver.internal-port=8224

axoniq.axonserver.event.storage=./data
axoniq.axonserver.snapshot.storage=./data
axoniq.axonserver.controldb-path=./data

axoniq.axonserver.event.storage=./events
axoniq.axonserver.snapshot.storage=./events
axoniq.axonserver.replication.log-storage-folder=./log

axoniq.axonserver.enterprise.licenseDirectory=./config
axoniq.axonserver.accesscontrol.systemtokenfile=./config/axonserver.token
axoniq.axonserver.autocluster.contexts=admin

#axoniq.axonserver.autocluster.first=internal-hostname:internal-port

logging.file=./data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB


